# student_selection_system

./: CheckMajorsData.java  QueryAwards.java  QueryStudents.java  QueryUsers.java  TriggerStatusUpdate.java  check_auth.js  database_design.md  database_init.sql  et --hard HEAD~1  full_output.txt  output.txt  package-lock.json  package.json  plan.md  pom.xml  test_api.js  test_course_api.js  test_database.js  test_home_api.js  test_standard_api.js  test_statistics_api.js  test_student_api.js  test_teacher_api.js  答辩准备文档.md
.codegraph/: daemon.pid
.reasonix/attachments/: clipboard-20260613-160247.340085-000001.md
.trae/: plan.md  plan_all_pages_beautify.md  plan_login_beautify.md
.trae/documents/: StatisticsController.java修改计划.md  plan_20251219_092047.md  plan_20251219_092407.md  plan_20251219_092733.md  plan_20251219_093039.md  plan_20251219_093419.md  plan_20251219_094240.md  plan_20251219_095740.md  plan_20251219_132916.md  plan_20251219_155432.md  plan_20251219_160034.md  plan_20251219_160753.md  plan_20251219_162301.md  plan_20251220_021223.md  plan_20251220_022410.md  plan_20251220_025210.md  plan_20251220_030248.md  plan_20251220_034338.md  plan_20251220_035835.md  plan_20251220_042959.md  plan_20251220_043816.md  plan_20251220_045249.md  plan_20251220_051200.md  plan_20251220_052919.md  plan_20251220_053944.md  plan_20251220_054738.md  plan_20251220_055105.md  plan_20251220_055512.md  plan_20251220_061109.md  plan_20251220_061324.md  plan_20251220_062108.md  plan_20251220_062527.md  plan_20251222_012133.md  plan_20251222_012530.md  plan_20251222_012710.md  plan_20251222_014623.md  plan_20251222_023202.md  plan_20251222_024346.md  plan_20251222_032406.md  plan_20251223_075056.md  (+90 more)
frontend/: index.html  package-lock.json  package.json  test-get-student-by-number.js  test-student-api.js  test_api.js  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: ApplicationStatusRingChart.vue  ApplicationTrendLineChart.vue  ApprovalTimeWaterfallChart.vue  AwardLevelPieChart.vue  AwardsByMajorBarChart.vue  ChatList.vue  ChatWindow.vue  EmojiPicker.vue  FloatingLabelInput.vue  HolidayDecoration.vue  ImageUpload.vue  MaterialPreview.vue  SkeletonLoader.vue
frontend/src/router/: index.js
frontend/src/store/: app.js  chat.js  user.js
frontend/src/styles/: global.css  holiday-themes.css
frontend/src/utils/: dateUtils.js  holidayTheme.js  role.js  websocketService.js
frontend/src/views/: AwardRecommendationView.vue  AwardView.vue  CarouselManage.vue  ChatView.vue  CourseView.vue  HomeView.vue  LoginView.vue  MajorManage.vue  NoticeView.vue  ProfileView.vue  ScoreView.vue  StandardView.vue  StatisticsView.vue  StudentAwardApplicationView.vue  StudentAwardRecordView.vue  StudentView.vue  SystemSettingsView.vue  TeacherView.vue  UserView.vue
src/main/java/com/example/studentselectionsystem/: StudentAwardSelectionSystemApplication.java
src/main/java/com/example/studentselectionsystem/config/: CorsConfig.java  CustomUserDetailsService.java  FileUploadConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/studentselectionsystem/controller/: AuthController.java  AwardController.java  AwardRecommendationController.java  AwardTypeController.java  CarouselController.java  ChatController.java  CourseController.java  EventController.java  MajorController.java  NoticeController.java  PermissionController.java  RecommendationWeightController.java  RoleController.java  ScoreController.java  SelectionCriteriaController.java  StandardController.java  StatisticsController.java  StudentAwardApplicationController.java  StudentAwardRecordController.java  StudentController.java  StudentFilterController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/com/example/studentselectionsystem/dao/: AwardDAO.java
src/main/java/com/example/studentselectionsystem/entity/: Award.java  Carousel.java  ChatMessage.java  ChatSession.java  Competition.java  Course.java  Event.java  Major.java  Notice.java  Objection.java  Permission.java  RecommendationWeight.java  ResearchAchievement.java  Role.java  Score.java  Selection.java  SelectionCriteria.java  SelectionProcess.java  SelectionResult.java  Standard.java  Student.java  StudentAwardApplication.java  StudentAwardRecord.java  StudentCompetition.java  Teacher.java  User.java  VerificationCode.java  VolunteerActivity.java
src/main/java/com/example/studentselectionsystem/mapper/: AwardMapper.java  CarouselMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CompetitionMapper.java  EventMapper.java  MajorMapper.java  NoticeMapper.java  ObjectionMapper.java  PermissionMapper.java  RecommendationWeightMapper.java  ResearchAchievementMapper.java  RoleMapper.java  ScoreMapper.java  SelectionCriteriaMapper.java  SelectionMapper.java  SelectionProcessMapper.java  SelectionResultMapper.java  StudentAwardApplicationMapper.java  StudentAwardRecordMapper.java  StudentCompetitionMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  VerificationCodeMapper.java  VolunteerActivityMapper.java
src/main/java/com/example/studentselectionsystem/model/: Award.java
src/main/java/com/example/studentselectionsystem/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CourseRepository.java  MajorRepository.java  PermissionRepository.java  RoleRepository.java  ScoreRepository.java  StandardRepository.java  StudentRepository.java  (+2 more)
src/main/resources/: application.yml  database_init.sql
src/main/resources/mapper/: StudentAwardApplicationMapper.xml
src/main/resources/static/assets/: LoginView-BByNEAar.css  MajorManage-CYXHLaOh.js  NoticeView-CzJ0UUAk.css  ProfileView-CgHG5bnb.js  ProfileView-DUrjReXw.css  ScoreView-CNZppiqX.css  TeacherView-De9lE8Qr.css  UserView-CdRzpINo.css
uploads/: 8b602747-ac29-4ecf-aa47-2cb2b5383e5a.docx  daa2cbf8-5d69-4cb3-9ad9-8b493bf55ffc.doc  e610072c-a157-4a55-8c65-ce6a75e00061.doc
(+58 files in other folders)
