[33md451cef[m[33m ([m[1;36mHEAD[m[33m)[m 忘记密
[33m1112309[m 忘记密码通过邮箱找回1.1
[33mee3c0f1[m 忘记密码通过邮箱找回1.0
[33ma90b6d7[m 忘记密码
[33mf985536[m 引入AI
[33m34a6eff[m[33m ([m[1;31morigin/master[m[33m)[m 初步修改1.1
[33m9584c20[m 初步修改
[33mef973c6[m 流程显示有问题，需要修复
[33m8f2b137[m 聊天功能2.1
[33m6f42eb0[m 聊天功能2.0
[33m270fa4a[m 聊天功能1.0
[33m24b407b[m 系统设置功能2.0
[33m19a23be[m 系统设置功能
[33m7f4a2fe[m 完成个人中心
[33me88b263[m 个人中心头像不显示
[33md7d7971[m 完成上传、预览、下载
[33m64553b3[m 可以预览图片
[33m8112a6f[m 修复申请材料上传问题
[33m3795e77[m 上传材料异常1.0
[33m9a2a6b6[m 学生申请已通过的奖项不可再次申请2.0
[33me9beead[m 学生申请已通过的奖项不可再次申请
[33mf854e42[m 管理员可以指定老师审批对应奖项
[33maea576d[m 修复登录时显示异常
[33m8196956[m 修复分页显示异常
[33mbe7aed5[m 课程管理完成，下一步完成个人中心
[33mbc95808[m 分离专业管理1.0
[33m6c01bf3[m 完善轮播图功能，下一步将课程管理里面的专业管理拆分出来
[33m151e0ea[m 轮播图1.2
[33m8bb2e7a[m 轮播图1.1
[33m1bd9bda[m 轮播图1.0
[33meac53a6[m 修复数据显示异常bug
[33m9fd37cd[m 管理员课程管理1.1
[33m3022e11[m 管理员课程管理1.0
[33m09d0b65[m 新增管理员课程管理功能，学生评奖功能目前算完善
[33m11432a5[m 学生申请-老师审批-管理员审批逻辑通顺2.0
[33m96db053[m 学生申请-老师审批-管理员审批逻辑通顺1.3
[33m54ac18d[m 学生申请-老师审批-管理员审批逻辑通顺1.2
[33mb6667e0[m 学生申请-老师审批-管理员审批逻辑通顺1.1
[33me11e1ff[m 学生申请-老师审批-管理员审批逻辑通顺
[33m80088bf[m 评奖评优2.2:下一步修改只有管理员发布奖项后学生才能申请
[33m1c3a153[m 评奖评优2.1
[33mef75d25[m 评奖评优2.0
[33m920580b[m 评奖评优1.0
[33m0408ce7[m 新增通知和提醒功能
[33m80cea08[m admin首页、学生管理、评奖标准管理、成绩管理
[33m3ef1fb0[m[33m ([m[1;32mmaster[m[33m)[m 完成admin首页、学生管理2.0
[33m571400b[m 完成admin首页、学生管理
[33me093334[m first commit
